#img{
  width:70%;
  height: 60%;
  background-attachment: fixed;
  position: fixed;
  background-position: center;

  right:230px


}



.block {
  width: 700px;
  margin-left: 413px;
  margin-right: 500px;
  border: 1px solid black;
  background-color: red;
  text-align: center;
  background-position: center;
  transform: translate(-1em, 20em);
  height: 100vh;

}

body{
  background-color:silver ;

}
#kontakt{
  color:inherit;
  position: relative;
  right: 430px;
  bottom:430px;
}

#imgi{
  width:300px;
  margin-right: 370px;
  margin-left: 30px;
  position:relative;
  top:50px;
}

p{
  color:white;
  margin-left: 100px;
  position:relative;
  top:80px;
  right:60px;
}

#google{
 color:inherit;
  position: relative;
  left: 430px;
  bottom:450px;
}

#down{
  position: relative;
  top:28px;
  color:black;
}
